{
  "name": "react-portfolio-2025",
  "homepage": "https://sebastianqma.com/",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "gsap": "^3.12.7",
    "hamburger-react": "^2.5.2",
    "react": "^19.0.0",
    "react-burger-menu": "^3.1.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-scroll": "^1.9.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "react-router-dom": "^7.3.0",
    "vite": "^6.2.0"
  }
}
