
.about-hamburger .bm-burger-bars {
  background: black ;
}

.bm-burger-button {
 opacity: 0;
 position: absolute;
 z-index: -5;
}

@media (max-width: 1100px) {

  /* Position and sizing of burger button */
.bm-burger-button {
  position: absolute;
  width: 36px;
  height: 30px;
  top: 79px;
  right: 0;
  margin-right: 50px;
  opacity: 1;
}

/* Color/shape of burger icon bars */

.bm-burger-bars1 {
  background: #000000;
}

.bm-burger-bars {
  background: #ffffff;
}

/* Color/shape of burger icon bars on hover*/
.bm-burger-bars-hover {
  background: #f0f0f0;
}

/* Position and sizing of clickable cross button */
.bm-cross-button {

  height: 24px;
  width: 24px;
}

/* Color/shape of close button cross */
.bm-cross {
  background: #ffffff;
  position: relative;
  right: 20px;
  top: 20px;
}

/*
Sidebar wrapper styles
Note: Beware of modifying this element as it can break the animations - you should not need to touch it in most cases
*/
.bm-menu-wrap {
  position: fixed;
  height: 100%;
}

/* General sidebar styles */
.bm-menu {

  background: #373a47;
  padding: 2.5em 1.5em 0;
  font-size: 1.15em;
}


/* Wrapper for item list */
.bm-item-list {
  color: #b8b7ad;
  padding: 0.8em;
}

/* Individual item */
.bm-item {
  display: inline-block;
}

/* Styling of overlay */
.bm-overlay {
  background: rgba(49, 48, 56, 0.3);
}

.menu-item {
  
  color: white;
  text-decoration: none;
  font-family: Verdana, sans-serif;
  margin-top: 20px;
}

.menu-item:hover {
  
  text-decoration: underline;
}


}