.desktop8 {
  background-color: #fff;
  overflow: hidden;
}

.navLinks1 {
  color: black;
  text-decoration: none;
  transition: all 0.3s ease-in-out; 
}

.navLinks1:hover {
  text-decoration: underline;
}

@media (width<=1101px) {
  .navLinks1 {
z-index: -1;
  }

}

.div3 {
  color: #414b58;
  white-space: nowrap;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: -50px;
  width: 100%;
  font-family: Inter, -apple-system, Roboto, Helvetica, sans-serif;
  font-size: 20px;
  font-weight: 400;
  display: flex;
}
@media (width<=991px) {
  .div3 {
    max-width: 100%;
    white-space: initial;
    display: block;
  }
}

.div4 {
  align-self: stretch;
  align-items: stretch;
  gap: 40px 100px;
  margin-top: auto;
  margin-bottom: auto;
  display: flex;
}
@media (width<=991px) {
  .div4 {
    max-width: 100%;
    white-space: initial;
  }
}

.img {
  aspect-ratio: 1.15;
  object-fit: contain;
  object-position: center;
  flex-shrink: 0;
  align-self: stretch;
  width: 98px;
  position: relative;
  right: 80px;
}

@media (width<=991px) {
  .img {

    position: relative;
    right: 0px;
  }
}


.img2 {
  aspect-ratio: 2.42;
  object-fit: contain;
  object-position: center;
  flex-shrink: 0;
  align-self: stretch;
  width: 87px;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 90px;
}

.linkedinimg2 {

  aspect-ratio: 2.42;
  object-fit: contain;
  object-position: center;
  flex-shrink: 0;
  align-self: stretch;
  width: 97px;
  margin-top: auto;
  margin-bottom: auto;
  position: relative;
  right: 30px;
}

@media (width<=1101px) {
  

  .img2 {

    position: absolute;
    z-index: -15;
    right: 300px;
  }
  
  .linkedinimg2 {
  
    z-index: -5;
    margin-right: 300px;
  }
}

.container {
  background-color: #fafdff;
  flex-direction: column;
  width: 100%;
  padding: 51px 64px;
  display: flex;
  text-align: left;
}

@media (width<=991px) {
  .container {
    max-width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }
}

/* Header styles */
.navigationBar {
  color: #000;
  white-space: nowrap;
  flex-wrap: wrap;
  justify-content: space-between;
  align-self: center;
  align-items: center;
  gap: 20px;
  width: 100%;
  max-width: 1150px;
  font-family:
    Inter,
    -apple-system,
    Roboto,
    Helvetica,
    sans-serif;
  font-size: 20px;
  font-weight: 400;
  display: flex;
}

@media (width<=991px) {
  .navigationBar {
    max-width: 100%;
    white-space: initial;
  }
}

.logo {
  aspect-ratio: 1.15;
  object-fit: contain;
  object-position: center;
  flex-shrink: 0;
  align-self: stretch;
  width: 98px;
}

.navLinks {
  align-self: stretch;
  align-items: stretch;
  gap: 40px 100px;
  margin-top: auto;
  margin-bottom: auto;
  display: flex;
}

@media (width<=991px) {
  .navLinks {
    max-width: 100%;
    white-space: initial;
  }
}

.navLink {
  text-decoration: none;
  color: inherit;
}

.activeLink {
  text-decoration: underline;
}

.menuIcon {
  aspect-ratio: 2.42;
  object-fit: contain;
  object-position: center;
  flex-shrink: 0;
  align-self: stretch;
  width: 87px;
  margin-top: auto;
  margin-bottom: auto;
}

/* Hero section styles */
.heroSection {
  border-radius: 17px;
  flex-direction: column;
  display: flex;
  position: relative;
}

@media (width<=991px) {
  .heroSection {
    max-width: 100%;
    margin-top: 40px;
    margin-right: 2px;
  }
}

.heroBackground {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
}

.heroContent {
  background-color: #fff;
  border-radius: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  padding-top: 29px;
  padding-bottom: 29px;
  display: flex;
  position: relative;
  margin-top: 50px;
  margin-bottom: 50px;
  margin-right: 100px;
}

@media (width<=991px) {
  .heroContent {
    max-width: 100%;
    margin-right: 0px;
  }
}

.heroImage {
  aspect-ratio: 2.24;
  object-fit: contain;
  object-position: center;
  border-radius: 17px;
  width: 100%;
}

@media (width<=991px) {
  .heroImage {
    max-width: 100%;
  }
}

/* Project overview styles */
.overviewSection {
  width: 100%;
}

@media (width<=991px) {
  .overviewSection {
    max-width: 100%;

  }
}

.overviewGrid {
  gap: 20px;
  display: flex;
  margin-top: 60px;
}

@media (width<=991px) {
  .overviewGrid {
    flex-direction: column;
    align-items: stretch;
    gap: 0;
    margin-top: 0px;
  }
}

.column {
  flex-direction: column;
  align-items: stretch;
  width: 24%;
  margin-left: 0;
  line-height: normal;
  display: flex;
}

@media (width<=991px) {
  .column {
    width: 100%;
  }
}

.sectionTitle {
  color: #000;
  font-family:
    Inter,
    -apple-system,
    Roboto,
    Helvetica,
    sans-serif;
  font-size: 32px;
  font-weight: 700;
  margin: 0;
  text-align: left;
}

@media (width<=991px) {
  .sectionTitle {
    margin-top: 40px;
    margin-left: 0px;
  }
}

.column2 {
  flex-direction: column;
  align-items: stretch;
  width: 76%;
  margin-left: 0px;
  line-height: normal;
  display: flex;
  margin-right: 190px;
}

@media (width<=991px) {
  .column2 {
    width: 100%;
  }
}

.overviewText {
  color: #000;
  font-family:
    Inter,
    -apple-system,
    Roboto,
    Helvetica,
    sans-serif;
  font-size: 24px;
  font-weight: 400;
  margin: 0;
  text-align: left;
}

@media (width<=1291px) {
  .overviewText {
    max-width: 100%;
    margin-top: 40px;
    margin-right: 90px;
  }
}

/* Divider styles */
.divider {
  border: 1px solid #0000002b;
  flex-shrink: 0;
  width: 1300px;
  max-width: 100%;
  height: 1px;
  margin-top: 87px;
}

@media (width<=991px) {
  .divider {
    margin-top: 40px;
    margin-right: 2px;
  }
}

/* Project details styles */
.detailsSection {
  color: #000;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: start;
  gap: 20px;
  margin-top: 88px;
  font-family:
    Inter,
    -apple-system,
    Roboto,
    Helvetica,
    sans-serif;
  font-size: 32px;
  font-weight: 700;
  display: flex;
  width: 100%;

}

@media (width<=991px) {
  .detailsSection {
    margin-top: 20px;
  }
}

.taskColumn {
  align-self: stretch;
  width: 272px;
  line-height: 54px;
}

.detailsTitle {
  font-size: 32px;
  font-weight: 700;
  margin: 0;
  text-align: center;
}


.detailsTitle1 {
  font-size: 32px;
  font-weight: 700;
  margin: 0;
  text-align: left;
}

@media (width<=991px) {
  .detailsTitle {
    text-align: left;
  }
  
}

.taskList {
  list-style-type: none;
  padding: 0;
  margin: 0;
  text-align: left;
}

.taskItem {
  font-weight: 400;
  font-size: 24px;
  line-height: 41px;
}

.timelineColumn {
  text-align: center;
  line-height: 57px;
  margin-right: 80px;
}

@media (width<=821px) {
  .timelineColumn {
    margin-right: 70px;
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: left;
  }
  
}

.timelineText {
  font-weight: 400;
  font-size: 24px;
  line-height: 43px;
  margin: 0;
}

.toolsColumn {
  text-align: right;
  flex-direction: column;
  align-items: stretch;
  line-height: 2;
  display: flex;
  margin-right: 130px;
}

.toolsIcon {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  align-self: end;
  width: 49px;
  margin-top: 0px;
}

@media (width<=991px) {
  .toolsIcon {
    margin-top: 0px;
    margin-right: 30px;
  }
  
}

/* Problem statement styles */
.problemSection {
  color: #000;
  flex-wrap: wrap;
  align-items: stretch;
  gap: 40px 100px;
  width: 100%;
  margin-top: 88px;
  font-family:
    Inter,
    -apple-system,
    Roboto,
    Helvetica,
    sans-serif;
  display: flex;
}

@media (width<=991px) {
  .problemSection {
    max-width: 100%;
    margin-top: 40px;
  }
}

.problemTitle {
  flex-grow: 1;
  flex-shrink: 1;
  align-self: start;
  width: 104px;
  font-size: 32px;
  font-weight: 700;
  margin: 0;
  text-align: left;
}

.problemText {
  flex-grow: 1;
  flex-shrink: 1;
  width: 1413px;
  font-size: 24px;
  font-weight: 400;
  margin: 0;
  text-align: left;
  margin-right: 150px;
}

@media (width<=1291px) {
  .problemText {
    max-width: 100%;
    margin-right: 90px;
  }
  
}

/* User persona styles */
.personaSection {
  margin-top: 85px;
}

.personaTitle {
  color: #000;
  align-self: start;
  font-family:
    Inter,
    -apple-system,
    Roboto,
    Helvetica,
    sans-serif;
  font-size: 32px;
  font-weight: 700;
  margin: 0;
  text-align: left;
}

@media (width<=991px) {
  .personaTitle {
    margin-top: 40px;
    margin-left: 6px;
  }
}

.personaGrid {
  margin-top: 73px;
  gap: 20px;
  display: flex;
  margin-right: 90px;
}

@media (width<=991px) {
  .personaGrid {
    max-width: 100%;
    margin-top: 40px;
    flex-direction: column;
    align-items: stretch;
    gap: 0;
  }
}

.personaColumn {
  flex-direction: column;
  align-items: stretch;
  width: 50%;
  line-height: normal;
  display: flex;
}

.personaColumn:first-child {
  margin-left: 0;
}

.personaColumn:last-child {
  margin-left: 20px;
}

@media (width<=991px) {
  .personaColumn {
    width: 100%;
  }

  .personaColumn:last-child {
    margin-left: 0;
  }
}

.personaImage {
  aspect-ratio: 1.32;
  object-fit: contain;
  object-position: center;
  width: 100%;
}

@media (width<=991px) {
  .personaImage {
    max-width: 100%;
    margin-top: 40px;
  }
}
